[flake8]
# Black compatibility.
ignore = E203,E501,W503
exclude = build,dist,env,venv,.env,.venv,.pytype,**/snapshots,ignored


[isort]
profile = black
# Don't misclassify larq as a first-party import.
known_third_party = larq
skip =
    build
    dist
    venv
    .env
    .venv
    .git
    .pytype
    ignored
skip_glob = **/snapshots


[pytype]
inputs = .
output = .pytype
exclude =
    dist
    env
    venv
    .env
    .venv
    .pytype
    **/snapshots
    tests
    **/*_test.py
    ignored
# Keep going past errors to analyse as many files as possible.
keep_going = True
python_version = 3.10
