[program:matterbot]
command=/home/matterbot/mm-env/bin/mmpy_bot
user=matterbot
directory=/home/matterbot/mybot
environment=MATTERMOST_BOT_SETTINGS_MODULE="settings"
redirect_stderr=true
stdout_logfile=/var/log/matterbot.log
numprocs=1
autostart=true
autorestart=true
startretries=25
logfile_maxbytes=50MB
logfile_backups=3
killasgroup=true
stopasgroup=true
priority=998
